# GithubPopularAndroidApp

app/: build.gradle
app/src/androidTest/java/yehyatt/com/yahyatitigithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yehyatt/com/yahyatitigithub/: GitDetailsActivity.java  GitListActivity.java  GitListAdapter.java
app/src/main/java/yehyatt/com/yahyatitigithub/GitConstants/: GitConstants.java
app/src/main/java/yehyatt/com/yahyatitigithub/RestUtils/: RetroRestClient.java  ToStringConverter.java
app/src/main/java/yehyatt/com/yahyatitigithub/models/: ItemsModel.java  MainListModel.java
app/src/main/res/layout/: activity_git_details.xml  activity_git_list.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/yehyatt/com/yahyatitigithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
